<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="css/aos.css">
    <style>
.kotak{
    background-image: url(assets/bg-2.jfif);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 697px;
    text-align: center;
}
.box1{
    position: static;
    height: 697px;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,5), rgba(0,0,0,0) );
}
@media only screen and (max-width: 1024px){
    .kotak{
        height: 700px;
    }
    .box1{
        height: 700px;
    }

}
button{
    margin-left: -20px;
    margin-top: 340px;
}
.kembali{
    display: block;
    margin-left: 20px;
    margin-top: -300px;
}
    </style>
  </head>
  <body>
    
    <div class="kotak">
        <div class="box1" >
            <button data-aos="fade-up" type="button" class="btn btn-outline-danger gap-2 col-6 mx-auto"><img src="assets/whatsapp.png" alt="whatsapp">
                Whatsapp
            </button>
            <a href="index.html" class="kembali">
                <button data-aos="fade-up" type="button" class="btn btn-outline-danger"><i class="fas fa-arrow-left"></i>
                    Kembali
                </button>
            </a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
  </body>
</html>